echo "Goodbye..."
echo "================================================================================"
# ~/.bash_logout: executed by bash(1) when login shell exits.

alias > ~/.bashrc.d/10-aliases.bashrc

# when leaving the console clear the screen to increase privacy

if [ "$SHLVL" = 1 ]; then
    [ -x /usr/bin/clear_console ] && /usr/bin/clear_console -q
fi
